#product-overview {
    /* background: url("freedom.jpg"); */
    /* background-image: url("freedom.jpg"); */
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
        url("images/freedom.jpg") left 20% top 65%/cover no-repeat border-box,
        #ff1b68;
    /* background-size: 100%; */
    /* background-size: cover; */
    background-repeat: no-repeat;
    /* background-position: 0% 100%; */
    /* background-position: left bottom; */
    /* background-position: left 10% bottom 20%; */
    /* background-image: linear-gradient(180deg, red, blue, green, yellow, #ffa500); */
    /* background-image: radial-gradient(circle 20px at 20% 50%, red, blue, green); */
    width: 100%;
    height: 40vh;
    /* border: 5px dashed red; */
    position: relative;
}

#product-overview h1 {
    font-family: 'Anton', sans-serif;
    color: white;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem auto;
    width: 95%;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 0.5rem;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 0.5rem 0px;
}

#key-features {
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}

#key-features .section-title {
    color: white;
    margin: 2rem;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature {
    width: 100%;
    margin: 2.5rem 0;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.5rem;
}

.key-feature__description {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}

.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}

@media (min-width: 40rem) and (min-height: 45rem) {
    #product-overview {
        height: 50vh;
        background-position: 50% 25%;
    }

    #product-overview h1 {
        font-size: 2rem;
    }
}

@media (min-width: 30rem) and (max-height: 45rem) and (orientation: landscape) {
    #product-overview {
        background-position: 50% 20%;
    }

    #product-overview h1 {
        font-size: 2rem;
    }
}


@media (min-width: 40rem) {

    .plan__list {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .plan {
        width: 30%;
        margin: 0.5rem;
        min-width: 13rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 27rem;
    }

    .plan--highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 30rem;
    }

    .key-feature__list {
        display: flex;
        justify-content: center;
    }

    .key-feature {
        width: 30%;
        max-width: 25rem;
    }
}
